# SlimeFighter

./: SlimeFighter.sln
SlimeFighter/: ASSETS.txt  AttackType.cs  CellType.cs  Game1.cs  HittableObject.cs  IndicationTile.cs  Program.cs  SlimeFighter.cs  SlimeFighter.csproj  Tilemap.cs  app.manifest
SlimeFighter/3DAssets/: CirclingCamera.cs  Crate.cs  CrateType.cs  ICamera.cs
SlimeFighter/Characters/: EvilSlime.cs  Slime.cs
SlimeFighter/Content/: ASSETS.txt  Arial.spritefont  Content.mgcb  GameOver.spritefont  map.txt  maps.txt
SlimeFighter/Generation/: EnemyWeights.cs  ObjectGeneration.cs
SlimeFighter/PassiveObjects/: LootCrate.cs  Potion.cs
